
spring.datasource.url=jdbc:mysql://localhost:3306/sbms1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=9090

spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username=wagha5624@gmail.com
spring.mail.password=kfba qryt mfiw vsnd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true